{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "lib": ["ES6", "DOM"]
  },
  "include": ["src", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
